<!DOCTYPE html>
<html>
  <head>
    <title>Michael Oh: Software Developer</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="page-bg"></div>

<div class="animation-wrapper">
  <div class="particle particle-1"></div>
  <div class="particle particle-2"></div>
  <div class="particle particle-3"></div>
  <div class="particle particle-4"></div>
</div>
    <div class="intro">
      <header>
        <div class="wrapper">
          <nav>
            <ul id="menu">
              <li><a class="nav-link" href="#menu">Home</a></li>
              <li><a class="nav-link" href="#about">About</a></li>
              <li><a class="nav-link" href="#projects">Projects</a></li>
              <li><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="wrapper">
        <div class="group">
          <div class="item" id="homePage">
            <h1>Michael Oh</h1>
            <h3>Software Engineer</h3>
            <div class="resume-btn">
              <a class="resume" href="/Resume.pdf" download>Resume</a>
            </div>
          </div>
          <!-- Introduction section -->
          <div class="item">
            <section id="home"></section>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <!-- About Me section -->
    <div class="wrapper">
      <div class="group">
        <div class="item">
          <section class="section-title" id="about">About Me</section>
          <div class="profile">
            <img
              class="profile-pic round"
              src="images/profile.jpeg"
              alt="profile picture"
            />
          </div>
          <p>
            I am a passionate web developer who is driven by my curiosity and
            continually seeks to grow as a programmer. I love solving problems
            not only individually, but also in a team setting where I can
            collaborate with other talented programmers. I am someone who enjoys
            working with different personalities, and I believe that working
            with others grows us as programmers and people.
          </p>

          <p>
            Outside of programming, I am still a very curious person. I love
            learning about things that interest me. I care about people and want
            to be someone who can make a difference in many lives. I love
            basketball and the Los Angeles Clippers. Hopefully we can win a
            championship some day!
          </p>
        </div>
      </div>
    </div>

    <hr />

    <!-- Projects section -->
    <div class="wrapper">
      <div class="group">
        <div class="item">
          <section class="section-title" id="projects">Projects</section>
        </div>
        <div class="item portfolioTitle">
          <p>Saneful</p>
        </div>
        <section class="links-to-project">
          <a
            class="live-link"
            href="https://saneful.vercel.app/"
            target="_blank"
            >Live Link</a
          >
          <a
            class="repo-link"
            href="https://github.com/thinkful-ei-panda/Saneful2020-client"
            target="_blank"
            >Repository</a
          >
        </section>
        <div class="slideshow-container">
          <div class="mySlides1">
            <div class="numbertext">1 / 4</div>
            <img
              src="images/Saneful/Saneful1.jpg"
              style="width: 100%"
              alt="placeholder"
            />
          </div>
          <div class="mySlides1">
            <div class="numbertext">2 / 4</div>
            <img
              src="images/Saneful/Saneful2.jpg"
              style="width: 100%"
              alt="placeholder"
            />
          </div>
          <div class="mySlides1">
            <div class="numbertext">3 / 4</div>
            <img
              src="images/Saneful/Saneful3.jpg"
              style="width: 100%"
              alt="placeholder"
            />
          </div>
          <div class="mySlides1">
            <div class="numbertext">4 / 4</div>
            <img
              src="images/Saneful/Saneful4.jpg"
              style="width: 100%"
              alt="placeholder"
            />
          </div>
          <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
          <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
        </div>
        <div class="item">
          <div class="project-title">
            <p>Description</p>
          </div>
          <p>
            Saneful is a game that provides entertainment and satire based on
            the global pandemic of 2020. As a team, we wanted to build something
            that would bring some positivity in times that are not so positive.
            The game requires you to make decisions based on core game logic to
            survive while also allowing users to save their progress. Additional
            features include an instructional dashboard and a fully functioning
            leaderboard.
          </p>
          <div class="tech">
            <p>Technology Used</p>
          </div>
          <p>
            React.js, CSS3, HTML5, Jest, Node.js, Express.js, REST, Mocha, Chai,
            PostgreSQL, Heroku, Vercel
          </p>
        </div>

        <div class="item portfolioTitle">
          <p>A Guide to Hozen</p>
        </div>
        <section class="links-to-project">
          <a
            class="live-link"
            href="https://guide-to-hozen.vercel.app/"
            target="_blank"
            >Live Link</a
          >
          <a
            class="repo-link"
            href="https://github.com/charmonica/michaelO-chrissy-spaced-repetition"
            target="_blank"
            >Repository</a
          >
        </section>
        <div class="slideshow-container">
          <div class="mySlides2">
            <div class="numbertext">1 / 4</div>
            <img
              src="images/Hozen/Hozen1.jpg"
              style="width: 100%"
              alt="placeholder"
            />
          </div>
          <div class="mySlides2">
            <div class="numbertext">2 / 4</div>
            <img
              src="images/Hozen/Hozen2.jpg"
              style="width: 100%"
              alt="placeholder"
            />
          </div>
          <div class="mySlides2">
            <div class="numbertext">3 / 4</div>
            <img
              src="images/Hozen/Hozen3.jpg"
              style="width: 100%"
              alt="placeholder"
            />
          </div>
          <div class="mySlides2">
            <div class="numbertext">4 / 4</div>
            <img
              src="images/Hozen/Hozen4.jpg"
              style="width: 100%"
              alt="placeholder"
            />
          </div>
          <a class="prev" onclick="plusSlides(-1,1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1,1)">&#10095;</a>
        </div>
        <div class="item">
          <div class="project-title">
            <p>Description</p>
          </div>
          <p>
            This project is an application and tool that uses spaced-repetition
            to help users learn new languages. The application keeps score for
            each word. Words with the lowest score will show up more frequently.
            We Utilized Linked Lists to implement spaced-repetition feature.
          </p>
          <div class="tech">
            <p>Technology Used</p>
          </div>
          <p>
            React.js, CSS3, HTML5, Jest, Node.js, Express.js, REST, Mocha, Chai,
            Heroku, Vercel
          </p>
        </div>

        <div class="item portfolioTitle">
          <p>Subroom</p>
        </div>
        <section class="links-to-project">
          <a
            class="live-link"
            href="https://subroom.vercel.app/"
            target="_blank"
            >Live Link</a
          >
          <a
            class="repo-link"
            href="https://github.com/thinkful-ei-panda/subroom-client"
            target="_blank"
            >Repository</a
          >
        </section>
        <div class="slideshow-container">
          <div class="mySlides3">
            <div class="numbertext">1 / 3</div>
            <img
              src="images/Subroom/Subroom1.jpg"
              style="width: 100%"
              alt="placeholder"
            />
          </div>
          <div class="mySlides3">
            <div class="numbertext">2 / 3</div>
            <img
              src="images/Subroom/Subroom2.jpg"
              style="width: 100%"
              alt="placeholder"
            />
          </div>
          <div class="mySlides3">
            <div class="numbertext">3 / 3</div>
            <img
              src="images/Subroom/Subroom3.jpg"
              style="width: 100%"
              alt="placeholder"
            />
          </div>
          <a class="prev" onclick="plusSlides(-1,2)">&#10094;</a>
          <a class="next" onclick="plusSlides(1,2)">&#10095;</a>
        </div>
        <div class="item">
          <div class="project-title">
            <p>Description</p>
          </div>
          <p>
            In a world where online services and subscriptions are a necessity,
            Subroom is an application that consolidates all of the user's online
            subscription/service information and payments. Subroom is for anyone
            who is subscribed to various online services and wishes for a secure
            place to organize all of that information.
          </p>
          <div class="tech">
            <p>Technology Used</p>
          </div>
          <p>
            React.js, CSS3, HTML5, Jest, Node.js, Express.js, REST, Mocha, Chai,
            PostgreSQL, Heroku, Vercel
          </p>
        </div>
      </div>
    </div>

    <hr />

    <!-- Contact Section -->
    <div class="wrapper">
      <div class="group">
        <div class="item">
          <section class="section-title" id="contact">Contact Me</section>
          <p>
            Please see below my contact information! I am currently available
            for full time hire. If you are interesting in working with me and
            have any more questions I am available 24/7 at my email below. Thank
            You!
          </p>
          <br /><br />
          <section class="social-media-icons">
            <a
              href="mailto:michaelhyunookoh@gmail.com"
              class="fa fa-envelope-o envelope"
            ></a
            ><br />
            <a
              href="https://www.linkedin.com/in/michaehyunookoh/"
              class="fa fa-linkedin-square linkedin"
              target="_blank"
            ></a
            ><br />
            <a
              href="https://github.com/MichaelHyunookOh"
              class="fa fa-github-square github"
              target="_blank"
            ></a>
          </section>
        </div>
        <div class="item">
          <form
            class="email-form"
            action="https://formspree.io/meqrardr"
            method="POST"
          >
            <label for="fullName">Name:</label>
            <input
              id="fullName"
              type="text"
              name="name"
              placeholder="Full Name"
            />

            <label for="email">Email:</label>
            <input
              id="email"
              type="email"
              name="email"
              placeholder="example@gmail.com"
            />

            <label for="form-message">Your Message:</label>
            <textarea
              id="form-message"
              name="message"
              placeholder="Anything you would like to say?"
            ></textarea>

            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
          </form>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
